proto/subtree.proto

syntax = "proto3";

package proto;
option go_package = "./;proto";

message TopicClientsID{
  map<string, int32> Clients = 1;
}

message TopicSubTree{
  TreeNode TreeRoot = 1;
  map<string, TopicClientsID> Hash = 2;
}

message TreeNode{
  string TopicSection = 1; // topic section
  string Topic = 2; // full topic
  map<string, int32> Clients = 3; // sub clients, key is clientID
  map<string, TreeNode> ChildNode = 4; // child tree
}

message SubInfo{
  bool Retain = 1;
  int32 QoS = 2;
}

message SubRequest{
  map<string, SubInfo>  Topics = 1;
  string ClientID = 2;
}

message SubResponse{
  map<string, int32>  Topics = 1;
}

message UnSubRequest{
  repeated string  Topics = 1;
  string ClientID = 2;
}

message UnSubResponse{
  map<string, int32> Topics = 1;
}