proto/subtree.proto

syntax = "proto3";

package proto;
option go_package = "./;proto";


message SubOption{
  int32 QoS = 1;
  bool NoLocal = 2;
  bool RetainAsPublished = 3;
  bool Share = 4;
  string ShareName = 5;
}

message TopicClientsID{
  map<string, SubOption> Clients = 1;
}

message TopicSubTree{
  TreeNode TreeRoot = 1;
  map<string, TopicClientsID> Hash = 2;
}

message TreeNode{
  string TopicSection = 1; // topic section
  string Topic = 2; // full topic
  map<string, int32> Clients = 3; // sub clients, key is clientID
  map<string, TreeNode> ChildNode = 4; // child tree
}

message SubRequest{
  map<string, SubOption>  Topics = 1;
  string ClientID = 2;
}

message SubResponse{
  map<string, SubOption>  Topics = 1;
}

message UnSubRequest{
  repeated string  Topics = 1;
  string ClientID = 2;
}

message UnSubResponse{
  map<string, int32> Topics = 1;
}
